# Virtual_Museum

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: giralda.glb
app/src/main/java/com/virtualmuseum/activities/: ArViewerActivity.java  ArtworkDetailsActivity.java  ArtworkListActivity.java  CardboardManager.java  CategoriesActivity.java  FavoritesActivity.java  QrCodeCaptureActivity.java  VrViewerActivity.java
app/src/main/java/com/virtualmuseum/adapters/: ArtworkAdapter.java  CategoryAdapter.java
app/src/main/java/com/virtualmuseum/database/: AppDatabase.java  DataManager.java  DatabaseSeeder.java
app/src/main/java/com/virtualmuseum/database/dao/: ArtworkDao.java  CategoryDao.java
app/src/main/java/com/virtualmuseum/database/entities/: ArtworkEntity.java  CategoryEntity.java
app/src/main/java/com/virtualmuseum/database/repository/: MuseumRepository.java  MuseumViewModel.java
app/src/main/java/com/virtualmuseum/models/: Artwork.java  Category.java
app/src/main/java/com/virtualmuseum/vr/: VrGlSurfaceView.java  VrRenderer.java
app/src/main/res/drawable/: bg_search.xml  ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_ar_viewer.xml  activity_artwork_details.xml  activity_artwork_list.xml  activity_categories.xml  activity_favorites.xml  activity_vr_viewer.xml  item_artwork.xml  item_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
